# August24

./: templates.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1690198904.index  2061133854.index  2172325999.index  3368929742.index  588370894.index  670336198.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: assignmenteight.lifecyclemapping  assignmentnine.lifecyclemapping  assignmentsix.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: assignmenteight.container  assignmentfive.container  assignmentnine.container  assignmentseven.container  assignmentsix.container  assignmentten.container
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
assignmenteight/: .classpath  .project
assignmentfive/: .project  pom.xml
assignmentfive/src/main/java/com/assignmentfive/adapter/: AuthenticationImpl.java  CompanyEventsAdapter.java  UserEventsAdapter.java
assignmentfive/src/main/webapp/: index.html
assignmentfive/src/main/webapp/WEB-INF/: web.xml
assignmentfive/src/test/java/com/assignmentfive/jif/servlet/: JSDNJIFServletCompanyEventsTest.java  JSDNJIFServletUserEventsTest.java
assignmentfive/src/test/resources/xmls/requests/: request_deletecompany.xml  request_deleteuser.xml  request_updatecompany.xml  request_updateuser.xml
assignmentfive/src/test/resources/xmls/responses/: response_updateuser.xml
assignmentfour/: .project  pom.xml
assignmentnine/: .project
assignmentseven/: .project  README.txt
assignmentseven/src/main/resources/: struts.xml
assignmentsix/: .project  pom.xml
assignmentten/: .project
assignmenttwo/: .project
(+91 files in other folders)
