projectArtifactId=${project.artifactId}
projectGroupId=${project.groupId}
projectName=${project.name}
projectVersion=${project.version}
projectBuildNumber=${buildNumber}
projectBuildBranch=${scmBranch}